{
  "name": "utswbillingsystem",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "latest",
    "@angular/compiler": "^16.2.11",
    "@angular/core": "latest",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "latest",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@ng-select/ng-select": "^11.2.0",
    "@types/jquery": "^3.5.29",
    "bootstrap": "latest",
    "bootstrap-icons": "latest",
    "jquery": "^3.7.1",
    "jsbarcode": "^3.11.5",
    "ngx-barcode6": "^1.0.23",
    "rxjs": "latest",
    "tslib": "latest",
    "xlsx": "^0.18.5",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@types/jasmine": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "typescript": "latest"
  }
}
